username = USERNAME FOR DATABASE
password = PASSWORD FOR DATABASE
database = YOUR DATABASE NAME
dialect = YOUR  PROVIDED DATABAASE = MySQL, PostgreSQL
host = YOUR HOST DATABASE
port = YOUR PORT DATABASE

accessToken = YOUR ACCESS TOKEN KEY
refreshToken = YOUR REFRESH TOKEN KEY